DAYS                      ||MONDAY                            ||TUESDAY                           ||WEDNESDAY                         ||THURSDAY                          ||FRIDAY                            ||
TEACHERS                  ||1   |2   |3   |4   |5   |6   |7   ||1   |2   |3   |4   |5   |6   |7   ||1   |2   |3   |4   |5   |6   |7   ||1   |2   |3   |4   |5   |6   |7   ||1   |2   |3   |4   |5   |6   |7   ||
TEACHER_LAN_LIT0          ||  --|  C2|  A2|  --|  --|  --|  A1||  --|  C2|  A2|  --|  B1|  --|  --||  --|  A2|  B1|  --|  B3|  --|  C2||  B1|  --|  --|  A1|  C2|  --|  A2||  --|  --|  A2|  --|  B3|  B1|  --||
                          ||----|C101|A101|----|----|----|A101||----|C101|A100|----|B101|----|----||----|A100|B100|----|B101|----|C100||B101|----|----|A101|C100|----|A101||----|----|A100|----|B101|B100|----||
TEACHER_LAN_LIT1          ||  B2|  C3|  A3|  C1|  A3|  C3|  --||  C1|  --|  A1|  --|  C1|  C3|  --||  B3|  --|  A3|  A1|  --|  --|  B2||  B3|  --|  B2|  --|  B2|  --|  C1||  C3|  --|  A3|  A3|  --|  A1|  --||
                          ||B100|C100|A100|C100|A101|C101|----||C101|----|A100|----|C100|C101|----||B100|----|A100|A100|----|----|B101||B100|----|B100|----|B101|----|C101||C100|----|A101|A100|----|A100|----||
TEACHER_ANCLAN_ANCTEXT2   ||  C3|  B1|  --|  --|  C2|  --|  C3||  --|  --|  B3|  --|  C2|  C2|  --||  C2|  B2|  --|  B3|  --|  B1|  --||  --|  C3|  --|  B2|  A1|  --|  B2||  --|  C3|  A1|  --|  --|  --|  B2||
                          ||C103|B102|----|----|C102|----|C102||----|----|B102|----|C103|C102|----||C103|B102|----|B102|----|B102|----||----|C103|----|B102|A103|----|B103||----|C102|A103|----|----|----|B103||
TEACHER_ANCLAN_ANCTEXT3   ||  A2|  --|  C1|  B1|  --|  A1|  --||  B3|  --|  A3|  --|  A3|  --|  --||  C1|  C1|  --|  A3|  --|  --|  --||  --|  A2|  A3|  --|  B3|  A2|  --||  A2|  B1|  --|  C1|  A1|  --|  --||
                          ||A102|----|C103|B103|----|A102|----||B103|----|A102|----|A103|----|----||C102|C103|----|A102|----|----|----||----|A103|A103|----|B103|A102|----||A103|B103|----|C102|A102|----|----||
TEACHER_MATH_GEO4         ||  --|  A1|  B2|  A1|  C3|  B2|  A2||  --|  B1|  C3|  B2|  A2|  A1|  B1||  --|  --|  --|  B2|  C3|  --|  B1||  --|  --|  C3|  B1|  --|  B1|  A1||  B1|  --|  B2|  A1|  --|  B2|  --||
                          ||----|A108|B108|A104|C104|B104|A108||----|B104|C104|B104|A104|A104|B108||----|----|----|B104|C104|----|B104||----|----|C104|B104|----|B108|A104||B104|----|B108|A104|----|B104|----||
TEACHER_MATH_GEO5         ||  C1|  --|  --|  B3|  A2|  --|  A3||  A3|  --|  --|  A3|  --|  C1|  C2||  A3|  --|  C2|  C1|  --|  B3|  B3||  --|  C2|  A2|  --|  --|  --|  B3||  B3|  B3|  C2|  A2|  C1|  --|  A3||
                          ||C104|----|----|B104|A104|----|A104||A108|----|----|A104|----|C104|C104||A104|----|C104|C104|----|B104|B108||----|C104|A104|----|----|----|B104||B104|B108|C104|A104|C104|----|A104||
TEACHER_PHY6              ||  --|  B2|  --|  --|  A1|  B3|  --||  --|  --|  B2|  C1|  --|  --|  --||  B1|  C3|  --|  --|  A3|  --|  --||  C2|  B3|  --|  A2|  B1|  --|  --||  --|  C1|  --|  C2|  C3|  --|  --||
                          ||----|B105|----|----|A105|B105|----||----|----|B105|C105|----|----|----||B105|C105|----|----|A105|----|----||C105|B105|----|A105|B105|----|----||----|C105|----|C105|C105|----|----||
TEACHER_CHE_BIO7          ||  --|  --|  B1|  --|  --|  --|  C2||  --|  B3|  --|  A2|  A1|  --|  C3||  --|  --|  --|  B1|  --|  C2|  --||  --|  B2|  B3|  --|  C1|  C3|  --||  C1|  --|  --|  B2|  A3|  --|  --||
                          ||----|----|B106|----|----|----|C106||----|B107|----|A107|A107|----|C107||----|----|----|B107|----|C107|----||----|B107|B106|----|C107|C106|----||C106|----|----|B106|A107|----|----||
TEACHER_HOUECO_HIST_SOED8A||  A3|  A2|  --|  --|  B3|  --|  --||  --|  B2|  --|  B3|  --|  B1|  A1||  B2|  --|  --|  C3|  B1|  --|  C1||  --|  A1|  --|  A3|  --|  --|  --||  --|  --|  C1|  --|  A2|  C3|  --||
                          ||A110|A110|----|----|B110|----|----||----|B110|----|B110|----|B110|A109||B110|----|----|C111|B110|----|C110||----|A109|----|A110|----|----|----||----|----|C110|----|A110|C111|----||
TEACHER_HOUECO_HIST_SOED9 ||  --|  --|  C2|  C3|  --|  A3|  --||  C3|  --|  C1|  A1|  --|  --|  --||  A2|  --|  A1|  C2|  --|  --|  --||  C1|  --|  C2|  --|  A3|  --|  --||  --|  A2|  --|  --|  C2|  --|  --||
                          ||----|----|C111|C110|----|A109|----||C110|----|C111|A110|----|----|----||A109|----|A110|C110|----|----|----||C111|----|C110|----|A109|----|----||----|A109|----|----|C111|----|----||
TEACHER_RELED10           ||  --|  B3|  C3|  --|  C1|  A2|  --||  C2|  A3|  --|  B1|  B2|  --|  --||  --|  A3|  C1|  --|  A2|  --|  --||  C3|  --|  B1|  B3|  --|  A1|  --||  A1|  C2|  --|  --|  B2|  --|  --||
                          ||----|B112|C112|----|C112|A112|----||C112|A112|----|B112|B112|----|----||----|A112|C112|----|A112|----|----||C112|----|B112|B112|----|A112|----||A112|C112|----|----|B112|----|----||
TEACHER_ENG11             ||  B1|  --|  B3|  A3|  --|  --|  --||  B2|  A2|  --|  --|  B3|  --|  A3||  --|  C2|  A2|  --|  C1|  C3|  --||  A1|  --|  C1|  C3|  --|  C2|  --||  B2|  A1|  --|  B1|  --|  --|  --||
                          ||B113|----|B113|A113|----|----|----||B113|A113|----|----|B113|----|A113||----|C113|A113|----|C113|C113|----||A113|----|C113|C113|----|C113|----||B113|A113|----|B113|----|----|----||
TEACHER_FREN12            ||  --|  A3|  --|  B2|  B1|  --|  --||  A1|  C3|  --|  C2|  --|  B3|  --||  --|  A1|  C3|  --|  B2|  A2|  --||  A2|  --|  --|  C1|  --|  A3|  --||  C2|  --|  B1|  B3|  --|  --|  C1||
                          ||----|A114|----|B114|B114|----|----||A114|C114|----|C114|----|B114|----||----|A114|C114|----|B114|A114|----||A114|----|----|C114|----|A114|----||C114|----|B114|B114|----|----|C114||
TEACHER_PHYED13           ||  C2|  --|  A1|  --|  B2|  --|  --||  B1|  --|  C2|  C3|  --|  --|  B3||  A1|  --|  B3|  A2|  --|  --|  --||  A3|  B1|  --|  --|  A2|  C1|  --||  A3|  B2|  --|  C3|  --|  C1|  --||
                          ||C115|----|A115|----|B115|----|----||B115|----|C115|C115|----|----|B115||A115|----|B115|A115|----|----|----||A115|B115|----|----|A115|C115|----||A115|B115|----|C115|----|C115|----||
TEACHER_TECH_O14          ||  B3|  C1|  --|  C2|  --|  B1|  --||  A2|  A1|  --|  --|  C3|  A2|  --||  --|  B1|  B2|  --|  C2|  C1|  --||  --|  A3|  A1|  --|  C3|  B2|  --||  --|  --|  B3|  --|  --|  A3|  --||
                          ||B116|C116|----|C116|----|B117|----||A117|A116|----|----|C117|A116|----||----|B116|B117|----|C117|C117|----||----|A116|A117|----|C116|B116|----||----|----|B117|----|----|A117|----||
TEACHER_MUS_ART15         ||  A1|  --|  --|  A2|  --|  C2|  --||  --|  C1|  B1|  --|  --|  A3|  --||  C3|  B3|  --|  --|  A1|  B2|  --||  B2|  C1|  --|  C2|  --|  B3|  --||  --|  A3|  C3|  --|  B1|  A2|  --||
                          ||A119|----|----|A118|----|C118|----||----|C119|B118|----|----|A118|----||C118|B119|----|----|A118|B118|----||B119|C118|----|C119|----|B118|----||----|A119|C119|----|B119|A119|----||
