LANGUAGE A100 A1 3
LANGUAGE A100 A2 3
LANGUAGE A100 A3 3
LANGUAGE B100 B1 2
LANGUAGE B100 B2 2
LANGUAGE B100 B3 2
LANGUAGE C100 C1 2
LANGUAGE C100 C2 2
LANGUAGE C100 C3 2
LITERATURE A101 A1 2
LITERATURE A101 A2 2
LITERATURE A101 A3 2
LITERATURE B101 B1 2
LITERATURE B101 B2 2
LITERATURE B101 B3 2
LITERATURE C101 C1 2
LITERATURE C101 C2 2
LITERATURE C101 C3 2
ANCIENT_GREEK_LANGUAGE A102 A1 2
ANCIENT_GREEK_LANGUAGE A102 A2 2
ANCIENT_GREEK_LANGUAGE A102 A3 2
ANCIENT_GREEK_LANGUAGE B102 B1 2
ANCIENT_GREEK_LANGUAGE B102 B2 2
ANCIENT_GREEK_LANGUAGE B102 B3 2
ANCIENT_GREEK_LANGUAGE C102 C1 2
ANCIENT_GREEK_LANGUAGE C102 C2 2
ANCIENT_GREEK_LANGUAGE C102 C3 2
ANCIENT_GREEK_TEXTS A103 A1 2
ANCIENT_GREEK_TEXTS A103 A2 2
ANCIENT_GREEK_TEXTS A103 A3 2
ANCIENT_GREEK_TEXTS B103 B1 2
ANCIENT_GREEK_TEXTS B103 B2 2
ANCIENT_GREEK_TEXTS B103 B3 2
ANCIENT_GREEK_TEXTS C103 C1 2
ANCIENT_GREEK_TEXTS C103 C2 2
ANCIENT_GREEK_TEXTS C103 C3 2
MATHEMATICS A104 A1 4
MATHEMATICS A104 A2 4
MATHEMATICS A104 A3 4
MATHEMATICS B104 B1 4
MATHEMATICS B104 B2 4
MATHEMATICS B104 B3 4
MATHEMATICS C104 C1 4
MATHEMATICS C104 C2 4
MATHEMATICS C104 C3 4
PHYSICS A105 A1 1
PHYSICS A105 A2 1
PHYSICS A105 A3 1
PHYSICS B105 B1 2
PHYSICS B105 B2 2
PHYSICS B105 B3 2
PHYSICS C105 C1 2
PHYSICS C105 C2 2
PHYSICS C105 C3 2
CHEMISTRY B106 B1 1
CHEMISTRY B106 B2 1
CHEMISTRY B106 B3 1
CHEMISTRY C106 C1 1
CHEMISTRY C106 C2 1
CHEMISTRY C106 C3 1
BIOLOGY A107 A1 1
BIOLOGY A107 A2 1
BIOLOGY A107 A3 1
BIOLOGY B107 B1 1
BIOLOGY B107 B2 1
BIOLOGY B107 B3 1
BIOLOGY C107 C1 1
BIOLOGY C107 C2 1
BIOLOGY C107 C3 1
GEOGRAPHY A108 A1 1
GEOGRAPHY A108 A2 1
GEOGRAPHY A108 A3 1
GEOGRAPHY B108 B1 2
GEOGRAPHY B108 B2 2
GEOGRAPHY B108 B3 2
HOUSEHOLD_ECONOMY A109 A1 2
HOUSEHOLD_ECONOMY A109 A2 2
HOUSEHOLD_ECONOMY A109 A3 2
HISTORY A110 A1 2
HISTORY A110 A2 2
HISTORY A110 A3 2
HISTORY B110 B1 2
HISTORY B110 B2 2
HISTORY B110 B3 2
HISTORY C110 C1 2
HISTORY C110 C2 2
HISTORY C110 C3 2
SOCIAL_ED C111 C1 2
SOCIAL_ED C111 C2 2
SOCIAL_ED C111 C3 2
RELIGIONS_EDUCATION A112 A1 2
RELIGIONS_EDUCATION A112 A2 2 
RELIGIONS_EDUCATION A112 A3 2 
RELIGIONS_EDUCATION B112 B1 2
RELIGIONS_EDUCATION B112 B2 2
RELIGIONS_EDUCATION B112 B3 2
RELIGIONS_EDUCATION C112 C1 2
RELIGIONS_EDUCATION C112 C2 2
RELIGIONS_EDUCATION C112 C3 2
ENGLISH A113 A1 2
ENGLISH A113 A2 2
ENGLISH A113 A3 2
ENGLISH B113 B1 2
ENGLISH B113 B2 2
ENGLISH B113 B3 2
ENGLISH C113 C1 2
ENGLISH C113 C2 2
ENGLISH C113 C3 2
FRENCH A114 A1 2
FRENCH A114 A2 2
FRENCH A114 A3 2
FRENCH B114 B1 2
FRENCH B114 B2 2
FRENCH B114 B3 2
FRENCH C114 C1 2
FRENCH C114 C2 2
FRENCH C114 C3 2
PHYSICAL_EDUCATION A115 A1 2
PHYSICAL_EDUCATION A115 A2 2
PHYSICAL_EDUCATION A115 A3 2
PHYSICAL_EDUCATION B115 B1 2
PHYSICAL_EDUCATION B115 B2 2
PHYSICAL_EDUCATION B115 B3 2
PHYSICAL_EDUCATION C115 C1 2
PHYSICAL_EDUCATION C115 C2 2
PHYSICAL_EDUCATION C115 C3 2
TECHNOLOGY A116 A1 1
TECHNOLOGY A116 A2 1
TECHNOLOGY A116 A3 1
TECHNOLOGY B116 B1 1
TECHNOLOGY B116 B2 1
TECHNOLOGY B116 B3 1
TECHNOLOGY C116 C1 1
TECHNOLOGY C116 C2 1
TECHNOLOGY C116 C3 1
ORMATICS A117 A1 1
ORMATICS A117 A2 1
ORMATICS A117 A3 1
ORMATICS B117 B1 1
ORMATICS B117 B2 1
ORMATICS B117 B3 1
ORMATICS C117 C1 1
ORMATICS C117 C2 1
ORMATICS C117 C3 1
MUSIC A118 A1 1
MUSIC A118 A2 1
MUSIC A118 A3 1
MUSIC B118 B1 1
MUSIC B118 B2 1
MUSIC B118 B3 1
MUSIC C118 C1 1
MUSIC C118 C2 1
MUSIC C118 C3 1
ARTISTICALLY A119 A1 1
ARTISTICALLY A119 A2 1
ARTISTICALLY A119 A3 1
ARTISTICALLY B119 B1 1
ARTISTICALLY B119 B2 1
ARTISTICALLY B119 B3 1
ARTISTICALLY C119 C1 1
ARTISTICALLY C119 C2 1
ARTISTICALLY C119 C3 1