T100 TEACHER_LAN_LIT0 A100,B100,C100,A101,B101,C101 5 23
T101 TEACHER_LAN_LIT1 A100,B100,C100,A101,B101,C101 5 22
T102 TEACHER_ANCLAN_ANCTEXT2 A102,B102,C102,A103,B103,C103 5 18 
T103 TEACHER_ANCLAN_ANCTEXT3 A102,B102,C102,A103,B103,C103 5 18
T104 TEACHER_MATH_GEO4 A104,B104,C104,A108,B108 5 23
T105 TEACHER_MATH_GEO5 A104,B104,C104,A108,B108 5 22
T106 TEACHER_PHY6 A105,B105,C105 5 15
T107 TEACHER_CHE_BIO7 A106,B106,C106,A107,B107,C107 5 15
T108 TEACHER_HOUECO_HIST_SOED8A A109,B109,C109,A110,B110,C110,A111,B111,C111 5 21
T109 TEACHER_HOUECO_HIST_SOED9 A109,B109,C109,A110,B110,C110,A111,B111,C111 5 21
T110 TEACHER_RELED10 A112,B112,C112 5 18
T111 TEACHER_ENG11 A113,B113,C113 5 18
T112 TEACHER_FREN12 A114,B114,C114 5 18
T113 TEACHER_PHYED13 A115,B115,C115 5 18
T114 TEACHER_TECH_O14 A116,B116,C116,A117,B117,C117 5 18
T115 TEACHER_MUS_ART15 A118,B118,C118,A119,B119,C119 5 18